.. Rest API documentation master file, created by
   sphinx-quickstart on Wed Oct 25 23:23:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to REST api Contacts's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST Api Contacts main
======================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST Api Contacts database DB
=====================================
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:


REST Api Contacts repository Contacts
=====================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST Api Contacts repository Users
==================================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST Api Contacts routes Auth
=============================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST Api Contacts routes Contacts
=================================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST Api Contacts routes Users
==============================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST Api Contacts service Auth
==============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST Api Contacts service Email
===============================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
